<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtID"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Cliente"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtFone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fone: 54 5568-9988 / 54 8878-55623"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo: R$ 11.212.77"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço: Rua X, 8987"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: hhh@yyy.com"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/txtObservacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observaões: XXXXX"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>


    <View
        android:id="@+id/vw_divider"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/divider" />

</LinearLayout>
